<!DOCTYPE html>
<html>
	<head>
		<title>Brad's Root Template - v2.0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="transit.js"></script>
	</head>
	<body>
		<div class="wrap">
			
		<div class="stage" id="stage">
			<div class="thing" id="thing01">
				<h2>Here's a section</h2>
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
			</div>
			<div class="thing" id="thing02">
				<h2>Another section</h2>
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
				<img src="http://placehold.it/190x80.gif">
			</div>
		</div>

		<div class="btngrp">
			<div>
				<button id="slide-left">Slide Left</button>
				<button id="slide-right">Slide Right</button>
			</div>
			<div>
				<button id="move">Move</button>
				<button id="animate">Animate</button>
				<button id="go">Go</button>
			</div>
		</div>

		</div><!-- end wrap -->

		<script>
			$(document).ready(function(){

				$("#stage").height(440).width(1160);

				$("#move").click(function(){
					$("#thing01").css("left", "200px");
				});

				$("#animate").click(function(){
					$("#thing01").animate({
						"left" : "200px"
					}, 600);
				});

				$("#slide-left").click(function(){
					$(".thing").transition({
						x : "+=24px"
					});
				});
				$("#slide-right").click(function(){
					$(".thing").transition({
						x : "-=24px"
					});
				});

			});
		</script>

	</body>
</html>